[gd_scene format=3 uid="uid://ct5h8omfpa3mq"]

[ext_resource type="Texture2D" uid="uid://cd7yi3yc0n3n0" path="res://icon.svg" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://2ywnihyldorg" path="res://scripts/level1.gd" id="1_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(4390, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(30, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1164, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgk2"]
size = Vector2(32, 673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r41h"]
size = Vector2(1177, 52)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w7c3h"]
properties/0/path = NodePath("screenWalls:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klq6b"]
size = Vector2(159, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b121j"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="level1" type="Node2D" unique_id=1636448391]
script = ExtResource("1_w7c3h")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1529097999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=898042657]
position = Vector2(999, 639)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=732566873]
position = Vector2(994.9999, 641)
scale = Vector2(34.359375, 1)
texture = ExtResource("1_2q6dc")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=251436726]
position = Vector2(-15, -696)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=778077728]
position = Vector2(999, 639)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=32252084]
position = Vector2(994.9999, 641)
scale = Vector2(34.359375, 1)
texture = ExtResource("1_2q6dc")

[node name="screenWalls" type="StaticBody2D" parent="." unique_id=168556510]
position = Vector2(576, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="screenWalls" unique_id=1715730469]
position = Vector2(-591, 7)
shape = SubResource("RectangleShape2D_w8frs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="screenWalls" unique_id=1701598391]
position = Vector2(9, -339)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="screenWalls" unique_id=179560496]
position = Vector2(592, 12)
shape = SubResource("RectangleShape2D_ppgk2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="screenWalls" unique_id=2043237590]
position = Vector2(-1, 350)
shape = SubResource("RectangleShape2D_2r41h")

[node name="MultiplayerSpawner" type="MultiplayerSynchronizer" parent="." unique_id=779222885]
replication_config = SubResource("SceneReplicationConfig_w7c3h")

[node name="spawnable platforms1" type="Node2D" parent="." unique_id=868759753]

[node name="StaticBody2D2" type="StaticBody2D" parent="spawnable platforms1" unique_id=20779272]
position = Vector2(119, -321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnable platforms1/StaticBody2D2" unique_id=1543719645]
position = Vector2(179.5, 849.5)
shape = SubResource("RectangleShape2D_klq6b")

[node name="Sprite2D" type="Sprite2D" parent="spawnable platforms1/StaticBody2D2" unique_id=1690453762]
position = Vector2(178.99994, 850.25)
scale = Vector2(1.2539059, 0.08203114)
texture = SubResource("CompressedTexture2D_b121j")

[node name="StaticBody2D3" type="StaticBody2D" parent="spawnable platforms1" unique_id=1488748316]
position = Vector2(576, -405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnable platforms1/StaticBody2D3" unique_id=1835711783]
position = Vector2(179.5, 849.5)
shape = SubResource("RectangleShape2D_klq6b")

[node name="Sprite2D" type="Sprite2D" parent="spawnable platforms1/StaticBody2D3" unique_id=137036514]
position = Vector2(178.99994, 850.25)
scale = Vector2(1.2539059, 0.08203114)
texture = SubResource("CompressedTexture2D_b121j")

[node name="spawnable platforms2" type="Node2D" parent="." unique_id=215600211]

[node name="StaticBody2D2" type="StaticBody2D" parent="spawnable platforms2" unique_id=1182165349]
position = Vector2(346, -368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnable platforms2/StaticBody2D2" unique_id=776572056]
position = Vector2(179.5, 849.5)
shape = SubResource("RectangleShape2D_klq6b")

[node name="Sprite2D" type="Sprite2D" parent="spawnable platforms2/StaticBody2D2" unique_id=945249863]
position = Vector2(178.99994, 850.25)
scale = Vector2(1.2539059, 0.08203114)
texture = SubResource("CompressedTexture2D_b121j")

[node name="StaticBody2D3" type="StaticBody2D" parent="spawnable platforms2" unique_id=990158346]
position = Vector2(806, -456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawnable platforms2/StaticBody2D3" unique_id=14096479]
position = Vector2(179.5, 849.5)
shape = SubResource("RectangleShape2D_klq6b")

[node name="Sprite2D" type="Sprite2D" parent="spawnable platforms2/StaticBody2D3" unique_id=623891771]
position = Vector2(178.99994, 850.25)
scale = Vector2(1.2539059, 0.08203114)
texture = SubResource("CompressedTexture2D_b121j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1058723280]

[node name="role" type="Label" parent="CanvasLayer" unique_id=772951839]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 11.0
offset_right = 343.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="ability" type="Label" parent="CanvasLayer" unique_id=1462439792]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = 57.0
offset_right = 261.0
offset_bottom = 110.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
