[gd_scene format=3 uid="uid://brro56w3lexhh"]

[ext_resource type="Script" uid="uid://c5m7umqwe05vx" path="res://scripts/node_2d.gd" id="1_6e84v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6e84v"]
properties/0/path = NodePath("cam:zoom")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("cam:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="game" type="Node2D" unique_id=1350037165]
script = ExtResource("1_6e84v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=854836847]

[node name="host" type="Button" parent="CanvasLayer" unique_id=1505069112]
offset_left = 12.0
offset_top = 15.0
offset_right = 63.0
offset_bottom = 46.0
text = "HOST"

[node name="start" type="Button" parent="CanvasLayer" unique_id=1830624895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "START"

[node name="waiting" type="Label" parent="CanvasLayer" unique_id=481084990]
visible = false
offset_left = 544.0
offset_top = 345.0
offset_right = 611.0
offset_bottom = 376.0
text = "Waiting"

[node name="amountOfPlayers" type="Label" parent="CanvasLayer" unique_id=291185903]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 14.0
offset_right = 241.0
offset_bottom = 37.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="spawnpoint" type="Node2D" parent="." unique_id=1048192259]
position = Vector2(279, 359)

[node name="players" type="Node2D" parent="." unique_id=556656917]

[node name="cam" type="Camera2D" parent="." unique_id=728751078]
position = Vector2(576, 359)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=751947754]
replication_config = SubResource("SceneReplicationConfig_6e84v")

[connection signal="pressed" from="CanvasLayer/host" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/start" to="." method="_on_start_pressed"]
