[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://djcqrencjwdv8" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Texture2D" uid="uid://cd7yi3yc0n3n0" path="res://icon.svg" id="2_wr06p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2uji"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hfox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr06p"]
size = Vector2(18, 2)

[node name="ProtoController" type="CharacterBody2D" unique_id=1639081910]
script = ExtResource("1_ucva2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=273825486]
replication_config = SubResource("SceneReplicationConfig_g2uji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682767196]
shape = SubResource("RectangleShape2D_5hfox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=742361795]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.1601562, 0.1601562)
texture = ExtResource("2_wr06p")

[node name="head" type="Area2D" parent="." unique_id=703511707]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head" unique_id=444080184]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_wr06p")
